<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.android.fingerprint.MainActivity">

    <ViewSwitcher
        android:id="@+id/main_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_finger_print"
            tools:ignore="ContentDescription"/>
        <EditText
            android:id="@+id/pin_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Passcode"
            android:inputType="number"
            android:maxLength="4"
            android:minEms="8" />
    </ViewSwitcher>
    <TextView
        android:id="@+id/auth_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18sp" />
    <Button
        android:id="@+id/search_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Settings"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:textColor="@android:color/holo_purple"  />
</LinearLayout>
